{
  "rewrites": [
    {
      "source": "/api/scan/logic-a-enhanced",
      "destination": "/api/logic-a-enhanced"
    },
    {
      "source": "/api/scan/logic-b-enhanced", 
      "destination": "/api/logic-b-enhanced"
    },
    {
      "source": "/api/scan/combined-analysis",
      "destination": "/api/combined-analysis"
    }
  ]
}